#!/bin/csh -f

###############################################################################
# VCS UVM Compile & Simulation Script
###############################################################################

#------------------------------------------------------------------------------
# User configuration
#------------------------------------------------------------------------------
set TOP       = top
set TESTNAME  = i2c_test
set SEED      = random          # random or integer
set TIMESCALE = 1ns/1ns

#------------------------------------------------------------------------------
# Directory setup
#------------------------------------------------------------------------------
set ROOT_DIR = C:\Users\dmseh\OneDrive\Desktop\ai\RCAnalysis

###############################################################################
# Cleanup previous build
###############################################################################
echo "============================================================"
echo " Cleaning previous VCS build"
echo "============================================================"

###############################################################################
# Compile phase
###############################################################################
echo "============================================================"
echo " Compiling with VCS (UVM)"
echo "============================================================"

vcs -full64 \
    -sverilog \
    -timescale=${TIMESCALE} \
    -ntb_opts uvm \
    -debug_access+all \
    -kdb \
    -l ${ROOT_DIR}/compile.log \
    -o simv \
    design.sv \
    testbench.sv

if ($status != 0) then
    echo "ERROR: VCS compilation failed"
    exit 1
endif

###############################################################################
# Simulation phase
###############################################################################
echo "============================================================"
echo " Running UVM simulation"
echo "============================================================"

./simv \
    -l ${ROOT_DIR}/sim.log \
    +UVM_TESTNAME=${TESTNAME} \
    +UVM_VERBOSITY=UVM_MEDIUM \
    +ntb_random_seed=${SEED} \
    +UVM_TIMEOUT=1ms

if ($status != 0) then
    echo "ERROR: Simulation failed"
    exit 1
endif

###############################################################################
# Result summary
###############################################################################
echo "============================================================"
echo " VCS UVM Simulation completed"
echo " Logs:"
echo "   Compile log : ${ROOT_DIR}/compile.log"
echo "   Sim log     : ${ROOT_DIR}/sim.log"
echo "   vcd file    : ${ROOT_DIR}/sim.vcd"
echo "============================================================"
