{"vcs1":{"timestamp_begin":1766449818.663442961, "rt":13.79, "ut":13.24, "st":0.50}}
{"vcselab":{"timestamp_begin":1766449832.560798175, "rt":0.56, "ut":0.41, "st":0.15}}
{"link":{"timestamp_begin":1766449833.210150807, "rt":0.69, "ut":0.50, "st":0.22}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1766449817.775596665}
{"VCS_COMP_START_TIME": 1766449817.775596665}
{"VCS_COMP_END_TIME": 1766449833.999582589}
{"VCS_USER_OPTIONS": "-full64 -licqueue +incdir+/apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/uvm.sv /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/dpi/uvm_dpi.cc -CFLAGS -DVCS -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 390084}}
{"vcselab": {"peak_mem": 233736}}
